print(type(12)) #顯示整數常值12的類別 
print(bin(12))  #顯示整數常值12的二進制值
print(oct(12))  #顯示整數常值12的八進制值
print(hex(12))  #顯示整數常值12的十六進制值
print('12'*4)      #顯示'12'*4的結果
print(type('12'))  #顯示'12'的類別
print(int('12')*4) #顯示int('12')*4的結果