print('%f'%12345.67)    #顯示數值「12345.670000」,小數位數預設6位
print('%f'%-12.345)     #顯示數值「-12.345000」,小數位數預設6位
print('%.2f'%12.345)    #顯示數值「12.35」,小數位數2位,第3位四捨五入
print('%8.2f'%-12.3456) #顯示數值「ΔΔ-12.35」,總寬度8位,小數2位
print('%3.1f'%123.45)   #顯示數值「123.5」,設寬度為3且小數1位，寬度不足時全部顯示
print('%8.0f'%-1234.56) #顯示數值「ΔΔΔ-1235」,小數位第1位四捨五入
print('%8.0f'%1234.56)  #顯示數值「ΔΔΔΔ1235」,小數位第1位四捨五入
#改用科學記號顯示,e指數位數佔2位(不含+-號),小數部份佔6位
print('%E'%1234567.89)  #顯示「1.234568E+06」,科學記號寬度不足時會四捨五入
print('%e'%123.4)       #顯示「1.234000e+02」,小數部份佔6位，小數位數不足補0
print('%10.2e'%12345.6) #顯示「ΔΔ1.23e+04」,設總寬度10, 小數佔2位
print('%10.2E'%0.000123456) #顯示「ΔΔ1.23E-04」
