print('1234567890!\a') #顯示字串「1234567890!」並出現音效聲
print('12345\b67890!') #顯示字串「123467890!」,覆蓋字元'5'
print('1234567890!\n') #游標跳到下一行行首
print('123\r4567890!') #顯示字串「467890!」,游標跳到行首,刪除"123"
print('123\t4567')     #顯示字串「123Δ4567」，插入水平跳格
print('12\\3\'45\"67') #顯示字串「12\3'45"67」


