total=1234
num=3
avg = int(total / num)
print('平均消費金額 = ',avg)
avg = total // num
print('平均消費金額 = ',avg)
avg = float(total // num)
print('平均消費金額 = ',avg)
avg = total ** num
print('平均消費金額 = ',avg)
