lst = [[4,8,5,9],[13,16,19,15],[28,25,29,24]]
print(lst)            # 印出 [[4,8,5,9],[13,16,19,15],[28,25,29,24]]
n1 = len(lst)         # n1←3
print(lst[1])         # 印出 [13,16,19,15]
n2 = len(lst[1])      # n2←4
print(lst[1][2])      # 印出 19
