lst1 = [11, 22, 33, 44, 55, 66, 77, 88, 99]
print(lst1)               # 印出 [11, 22, 33, 44, 55, 66, 77, 88, 99]
print(lst1[0])            # 印出 11 
print(lst1[3])            # 印出 44
print(lst1[2:6])          # 印出 [33, 44, 55, 66]
print(lst1[:6])           # 印出 [11, 22, 33, 44, 55, 66]
print(lst1[0:9])          # 印出 [11, 22, 33, 44, 55, 66, 77, 88, 99]
print(lst1[1:9:2])        # 印出 [22, 44, 66, 88]
print(lst1[1::2])         # 印出 [22, 44, 66, 88]
print(lst1[-1])           # 印出 99
print(lst1[-9])           # 印出 11
print(lst1[-6:-3])        # 印出 [44, 55, 66]
print(lst1[:-2])          # 印出 [11, 22, 33, 44, 55, 66, 77]
print(lst1[10])           # 錯誤，註標超過範圍
